VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "664e02e4002aeb3e3393"
VITE_APPWRITE_DATABASE_ID = "664e03e5002853e9ba93"
VITE_APPWRITE_COLLECTION_ID = "664e040c0030bf251163"
VITE_APPWRITE_BUCKET_ID = "664e0553002d47bcacad"